cloudposse/github-action-terraform-plan-storage/action.yml
name: "terraform-plan-storage"
description: "A GitHub Action securely store Terraform plan files in an S3 bucket with metadata storage in DynamoDB"
author: hello@cloudposse.com
branding:
  icon: "terminal"
  color: "blue"
inputs:
  action:
    required: true
    description: "which action to perform. Valid values are: 'storePlan', 'getPlan', 'taintPlan'"
    default: "storePlan"
  blobAccountName:
    description: "the name of the Azure Blob Storage account to store the plan file"
    required: false
  blobContainerName:
    description: "the name of the Azure Blob Storage container to store the plan file"
    required: false
  bucketName:
    description: "the name of the S3 bucket to store the plan file"
    required: false
    default: "terraform-plan-storage"
  commitSHA:
    description: "Commit SHA to use for fetching plan"
    required: false
    default: ""
  component:
    description: "the name of the component corresponding to the plan file"
    required: false
  cosmosConnectionString:
    description: "the connection string to the CosmosDB account to store the metadata"
    required: false
  cosmosContainerName:
    description: "the name of the CosmosDB container to store the metadata"
    required: false
  cosmosDatabaseName:
    description: "the name of the CosmosDB database to store the metadata"
    required: false
  cosmosEndpoint:
    description: "the endpoint of the CosmosDB account to store the metadata"
    required: false
  failOnMissingPlan:
    description: "Fail if plan is missing"
    required: false
    default: "true"
  metadataRepositoryType:
    description: "the type of repository where the plan file is stored. Valid values are: 'dynamo', 'cosmodb'"
    required: false
    default: "dynamo"
  planPath:
    description: "path to the Terraform plan file. Required for 'storePlan' and 'getPlan' actions"
  planRepositoryType:
    description: "the type of repository where the metadata is stored. Valid values are: 's3', 'azureblob'"
    required: false
    default: "s3"
  stack:
    description: "the name of the stack corresponding to the plan file"
    required: false
  tableName:
    description: "the name of the dynamodb table to store metadata"
    required: false
    default: "terraform-plan-storage"

outputs: {}
runs:
  using: "node20"
  main: "dist/index.js"

davenicoll/atmos-aft/.github/actions/post-plan-summary/action.yml
- name: Persist planfile
  if: inputs.persist == 'true'
  uses: cloudposse/github-action-terraform-plan-storage@v1
  with:
    action: store
    planPath: ${{ inputs.plan_file }}
    component: ${{ inputs.component }}
    stack: ${{ inputs.stack }}
    commitSHA: ${{ github.sha }}
    bucketName: ${{ inputs.plan_storage_bucket }}
    tableName: ${{ inputs.plan_storage_table }}

9spokes/github-action-atmos-terraform-plan/action.yml
- name: Store Lockfile for New Plan
  if: ${{ steps.atmos-plan.outputs.error == 'false' && inputs.plan-storage == 'true'}}
  uses: cloudposse/github-action-terraform-plan-storage@v1
  with:
    action: storePlan
    commitSHA: ${{ inputs.sha }}
    planPath: ${{ steps.vars.outputs.lock_file }}
    component: ${{ inputs.component }}
    stack: ${{ inputs.stack }}-lockfile
    planRepositoryType: ${{ fromJson(steps.atmos-settings.outputs.settings).plan-repository-type || 's3' }}
    metadataRepositoryType: ${{ fromJson(steps.atmos-settings.outputs.settings).metadata-repository-type || 'dynamo' }}
    blobAccountName: ${{ fromJson(steps.atmos-settings.outputs.settings).blob-account-name }}
    blobContainerName: ${{ fromJson(steps.atmos-settings.outputs.settings).blob-container-name }}
    cosmosContainerName: ${{ fromJson(steps.atmos-settings.outputs.settings).cosmos-container-name }}
    cosmosDatabaseName: ${{ fromJson(steps.atmos-settings.outputs.settings).cosmos-database-name }}
    cosmosEndpoint: ${{ fromJson(steps.atmos-settings.outputs.settings).cosmos-endpoint }}
    tableName: ${{ fromJson(steps.atmos-settings.outputs.settings).terraform-state-table }}
    bucketName: ${{ fromJson(steps.atmos-settings.outputs.settings).terraform-state-bucket }}

nodejs/node/.github/workflows/terraform.yml
- name: Store Plan
  uses: cloudposse/github-action-terraform-plan-storage@v1
  id: store-plan
  with:
    action: storePlan
    planPath: my-plan.tfplan
    component: mycomponent
    stack: core-mycomponent-use1
    tableName: acme-terraform-plan-metadata
    bucketName: acme-terraform-plans

nodejs/node/.github/workflows/terraform.yml
- name: Get Plan
  uses: cloudposse/github-action-terraform-plan-storage@v1
  id: get-plan
  with:
    action: getPlan
    planPath: my-plan.tfplan
    component: mycomponent
    stack: core-mycomponent-use1
    tableName: acme-terraform-plan-metadata
    bucketName: acme-terraform-plans