cloudposse/github-action-terraform-plan-storage/action.yml
name: "terraform-plan-storage"
description: "A GitHub Action securely store Terraform plan files in an S3 bucket with metadata storage in DynamoDB"
author: hello@cloudposse.com
branding:
  icon: "terminal"
  color: "blue"
inputs:
  action:
    required: true
    description: "which action to perform. Valid values are: 'storePlan', 'getPlan', 'taintPlan'"
    default: "storePlan"
  blobAccountName:
    description: "the name of the Azure Blob Storage account to store the plan file"
    required: false
  blobContainerName:
    description: "the name of the Azure Blob Storage container to store the plan file"
    required: false
  bucketName:
    description: "the name of the S3 or GCS bucket to store the plan file"
    required: false
    default: "terraform-plan-storage"
  commitSHA:
    description: "Commit SHA to use for fetching plan"
    required: false
    default: ""
  component:
    description: "the name of the component corresponding to the plan file"
    required: false
  cosmosConnectionString:
    description: "the connection string to the CosmosDB account to store the metadata"
    required: false
  cosmosContainerName:
    description: "the name of the CosmosDB container to store the metadata"
    required: false
  cosmosDatabaseName:
    description: "the name of the CosmosDB database to store the metadata"
    required: false
  cosmosEndpoint:
    description: "the endpoint of the CosmosDB account to store the metadata"
    required: false
  failOnMissingPlan:
    description: "Fail if plan is missing"
    required: false
    default: "true"
  metadataRepositoryType:
    description: "the type of repository where the plan file is stored. Valid values are: 'dynamo', 'cosmodb', 'firestore'"
    required: false
    default: "dynamo"
  planPath:
    description: "path to the Terraform plan file. Required for 'storePlan' and 'getPlan' actions"
  planRepositoryType:
    description: "the type of repository where the metadata is stored. Valid values are: 's3', 'azureblob', 'gcs'"
    required: false
    default: "s3"
  stack:
    description: "the name of the stack corresponding to the plan file"
    required: false
  tableName:
    description: "the name of the dynamodb table to store metadata"
    required: false
    default: "terraform-plan-storage"
  gcpProjectId:
    description: "the Google Cloud project ID for GCP services (GCS, Firestore)"
    required: false
  gcpFirestoreDatabaseName:
    description: "the name of the Firestore database to store the metadata"
    required: false
    default: "(default)"
  gcpFirestoreCollectionName:
    description: "the name of the Firestore collection to store the metadata"
    required: false
    default: "terraform-plan-storage"

outputs: {}
runs:
  using: "node24"
  main: "dist/index.js"

cloudposse/github-action-terraform-plan-storage/.github/workflows/build-and-test.yml
- uses: ./
  id: store-plan
  with:
    blobAccountName: ${{ env.ATMOS_PLAN_BLOB_ACCOUNT_NAME }}
    blobContainerName: ${{ env.ATMOS_PLAN_BLOB_CONTAINER_NAME }}
    metadataRepositoryType: cosmos
    planRepositoryType: azureblob
    cosmosContainerName: ${{ env.ATMOS_PLAN_COSMOS_CONTAINER_NAME }}
    cosmosDatabaseName: ${{ env.ATMOS_PLAN_COSMOS_DATABASE_NAME }}
    cosmosEndpoint: ${{ env.ATMOS_PLAN_COSMOS_ENDPOINT }}
    action: storePlan
    planPath: src/__fixtures__/mock.planfile
    component: demo
    stack: eus-demo

cloudposse/github-action-terraform-plan-storage/.github/workflows/build-and-test.yml
- uses: ./
  id: store-plan
  with:
    action: storePlan
    planPath: src/__fixtures__/mock.planfile
    component: demo
    stack: ue2-auto
    tableName: ${{ env.ATMOS_PLAN_DYNAMODB_TABLE }}
    bucketName: ${{ env.ATMOS_PLAN_S3_BUCKET }}
  env:
    GITHUB_TOKEN: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}

cloudposse/github-action-terraform-plan-storage/.github/workflows/build-and-test.yml
- uses: ./
  id: get-plan
  with:
    action: getPlan
    planPath: ./test-aws.planfile
    component: demo
    stack: ue2-auto
    tableName: ${{ env.ATMOS_PLAN_DYNAMODB_TABLE }}
    bucketName: ${{ env.ATMOS_PLAN_S3_BUCKET }}
  env:
    GITHUB_TOKEN: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}

cloudposse/github-action-terraform-plan-storage/.github/workflows/build-and-test.yml
- uses: ./
  id: get-plan
  with:
    blobAccountName: ${{ env.ATMOS_PLAN_BLOB_ACCOUNT_NAME }}
    blobContainerName: ${{ env.ATMOS_PLAN_BLOB_CONTAINER_NAME }}
    metadataRepositoryType: cosmos
    planRepositoryType: azureblob
    cosmosContainerName: ${{ env.ATMOS_PLAN_COSMOS_CONTAINER_NAME }}
    cosmosDatabaseName: ${{ env.ATMOS_PLAN_COSMOS_DATABASE_NAME }}
    cosmosEndpoint: ${{ env.ATMOS_PLAN_COSMOS_ENDPOINT }}
    action: getPlan
    planPath: ./test-azure.planfile
    component: demo
    stack: eus-demo