cloudposse/github-action-terraform-plan-storage/action.yml
name: "terraform-plan-storage"
description: "A GitHub Action securely store Terraform plan files in an S3 bucket with metadata storage in DynamoDB"
author: hello@cloudposse.com
branding:
  icon: "terminal"
  color: "blue"
inputs:
  action:
    required: true
    description: "which action to perform. Valid values are: 'storePlan', 'getPlan', 'taintPlan'"
    default: "storePlan"
  planPath:
    description: "path to the Terraform plan file. Required for 'storePlan' and 'getPlan' actions"
  commitSHA:
    description: "Optional. Overwrite commit SHA to use for fetching plan"
    required: false
    default: ''
  tableName:
    description: "the name of the dynamodb table to store metadata"
    required: true
    default: "terraform-plan-storage"
  bucketName:
    description: "the name of the S3 bucket to store the plan file"
    required: true
    default: "terraform-plan-storage"
  component:
    description: "the name of the component corresponding to the plan file"
    required: false
  stack:
    description: "the name of the stack corresponding to the plan file"
    required: false

outputs: {}
runs:
  using: "node16"
  main: "dist/index.js"

cloudposse/github-action-atmos-terraform-drift-detection/action.yml
- name: Taint Lock File
  if: ${{ inputs.mode == 'update_issue' }}
  uses: cloudposse/github-action-terraform-plan-storage@v1
  with:
    action: taintPlan
    planPath: "${{ inputs.component-path}}/.terraform.lock.hcl"
    component: ${{ inputs.component }}
    stack: ${{ inputs.stack }}
    tableName: ${{ inputs.terraform-state-table }}
    bucketName: ${{ inputs.terraform-state-bucket }}

cloudposse/github-action-atmos-terraform-apply/action.yml
- name: Retrieve Lockfile
  if: ${{ fromJSON(steps.settings.outputs.actions_enabled) }}
  uses: cloudposse/github-action-terraform-plan-storage@added-commitsha-overwrite-input
  with:
    action: getPlan
    planPath: ${{ inputs.component-path}}/.terraform.lock.hcl
    commitSHA: '8c35369fcf6cdf2b5f74e4d041598ed5f1500164'
    component: ${{ inputs.component }}
    stack: "${{ inputs.stack }}-lockfile"
    tableName: ${{ inputs.terraform-state-table }}
    bucketName: ${{ inputs.terraform-state-bucket }}