cloudposse/github-action-terraform-plan-storage/action.yml
name: "terraform-plan-storage"
description: "A GitHub Action securely store Terraform plan files in an S3 bucket with metadata storage in DynamoDB"
author: hello@cloudposse.com
branding:
  icon: "terminal"
  color: "blue"
inputs:
  action:
    required: true
    description: "which action to perform. Valid values are: 'storePlan', 'getPlan', 'taintPlan'"
    default: "storePlan"
  planPath:
    description: "path to the Terraform plan file. Required for 'storePlan' and 'getPlan' actions"
  commitSHA:
    description: "Commit SHA to use for fetching plan"
    required: false
    default: ''
  tableName:
    description: "the name of the dynamodb table to store metadata"
    required: true
    default: "terraform-plan-storage"
  bucketName:
    description: "the name of the S3 bucket to store the plan file"
    required: true
    default: "terraform-plan-storage"
  component:
    description: "the name of the component corresponding to the plan file"
    required: false
  stack:
    description: "the name of the stack corresponding to the plan file"
    required: false
  failOnMissingPlan:
    description: "Fail if plan is missing"
    required: false
    default: 'true'

outputs: {}
runs:
  using: "node16"
  main: "dist/index.js"

cloudposse/github-action-atmos-terraform-apply/action.yml
- name: Retrieve Lockfile
  if: env.ACTIONS_ENABLED == 'true'
  uses: cloudposse/github-action-terraform-plan-storage@v1
  continue-on-error: true
  with:
    action: getPlan
    planPath: ${{ steps.vars.outputs.lock_file }}
    commitSHA: ${{ inputs.sha }}
    component: ${{ inputs.component }}
    stack: "${{ inputs.stack }}-lockfile"
    tableName: ${{ inputs.terraform-state-table }}
    bucketName: ${{ inputs.terraform-state-bucket }}
    failOnMissingPlan: "true"