cloudposse/github-action-terraform-plan-storage/action.yml
name: "terraform-plan-storage"
description: "A GitHub Action securely store Terraform plan files in an S3 bucket with metadata storage in DynamoDB"
author: hello@cloudposse.com
branding:
  icon: "terminal"
  color: "blue"
inputs:
  action:
    required: true
    description: "which action to perform. Valid values are: 'storePlan', 'getPlan', 'taintPlan'"
    default: "storePlan"
  planPath:
    description: "path to the Terraform plan file. Required for 'storePlan' and 'getPlan' actions"
  tableName:
    description: "the name of the dynamodb table to store metadata"
    required: true
    default: "terraform-plan-storage"
  bucketName:
    description: "the name of the S3 bucket to store the plan file"
    required: true
    default: "terraform-plan-storage"
  component:
    description: "the name of the component corresponding to the plan file"
    required: false
  stack:
    description: "the name of the stack corresponding to the plan file"
    required: false

outputs: {}
runs:
  using: "node16"
  main: "dist/index.js"

cloudposse-sandbox/demo-full-workflow/.github/workflows/demo-apply.yaml
- name: store plan
  uses: cloudposse/github-action-terraform-plan-storage@feature/initial-implementation
  id: store-plan
  with:
    action: getPlan
    planPath: ${{ matrix.full_stack_name }}-${{github.sha}}.planfile
    component: ${{ matrix.component }}
    stack: ${{ matrix.stack }}
    tableName: demo-terraform-plan-storage
    bucketName: demo-terraform-plan-storage
  env:
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

cloudposse/github-action-terraform-plan-storage/.github/workflows/build-and-test.yml
- uses: ./
  id: store-plan
  with:
    action: storePlan
    planPath: src/__fixtures__/mock.planfile
    component: demo
    stack: ue1-sandbox
    tableName: ${{ env.ATMOS_PLAN_DYNAMODB_TABLE }}
    bucketName: ${{ env.ATMOS_PLAN_S3_BUCKET }}
  env:
    GITHUB_TOKEN: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}